<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #bg {
            position: relative;
            background: #00fdff url(background.png);
            height: 100vh;
            background-size: cover;
            background-position: 0, 0;
            background-repeat: repeat-x;
            animation: animate 6s linear infinite;
        }

        @keyframes animate {
            from {
                background-position: 0, 0;
            }

            to {
                background-position: 100%, 0;
            }
        }

        .car {
            position: absolute;
            bottom: 9%;
            height: 200px;
            right: 80%;
        }

        .car1 {
            position: absolute;
            bottom: 4%;
            height: 200px;
            right: 70%;
        }

        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial;
            text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px)
            }

            50% {
                transform: translateX(80px)
            }

            100% {
                transform: translateX(0px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        /* Demo Purpose Only*/
        .demo {
            font-family: 'Raleway', sans-serif;
            color: #fff;
            display: block;
            margin: 0 auto;
            padding: 15px 0;
            text-align: center;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
        .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
}
.preloader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font: 14px arial;
}
</style>
    </style>
    
</head>

<body>
    <div id="bg">

        <div style="text-align:center;width: 20px;" class="container">
            <div class="snowflake">
                <img src="pesawat.png" style="height:500px">
            </div>
            <button type="button" onclick="gass()" data-toggle="modal" data-target="#exampleModal"
                class="btn btn-primary btn-sm"> Tambah kecepatan </button>
            <img src="1.png" class="car">
            <img src="1.png" class="car1">
        </div>
    </div>
    <div class="meteor">
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
            <div class="snowflake">
                <img src="download.png" style="width:10%;">
            </div>
        </div>
    </div>

    <script>
        function gass() {
            document.getElementById("bg").style.animation = "animate 3s linear infinite";
            document
        }
    </script>
</body>

</html>